{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": ["vite/client", "jest", "websocket", "node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "strict": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "nodenext",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "rootDir": "./src/",
  },
  "exclude": [
    "node_modules", "dist"
  ],
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "esm": true,
  },
}
