{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": ["vite/client", "jest", "websocket", "node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "strict": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "rootDir": "./src/",
    "ignoreDeprecations": "6.0", // to silence warning about moduleResolution=node10
  },
  "include": [
    "src"
  ]
}
